{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mapmarkerframework",
  "version": "2",
  "dependencies": [
    "boost-stl-interfaces",
    "fmt",
    "rsm-binary-io",
    "spdlog",
    "xbyak",
    "jsoncpp",
    "simpleini",
    "tsl-ordered-map"
  ],
  "builtin-baseline": "000d1bda1ffa95a73e0b40334fa4103d6f4d3d48",
  "overrides": [
    {
      "name": "xbyak",
      "version": "6.69"
    }
  ]
}
